.place {
  display: grid;
  grid-template-columns: 460px 1fr;
  /* grid-template-rows: auto auto; */
  gap: 48px 40px;
  grid-template-areas: 
    "title URL"
    "image paragraph";
}

@media screen and (max-width: 1039px) {
  .place {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 783px) {
  .place {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
  }
}

@media screen and (max-width: 600px) {
  .place {
    grid-template-columns: 1fr;
    row-gap: 32px;
    grid-template-areas: 
    "title"
    "URL"
    "image"
    "paragraph";
  }
}